CustomerWindow.xaml

<Window x:Class="WpfCarManagmentSystem.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCarManagmentSystem"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800" 
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#204da5" Offset="0.0"/>
                        <GradientStop Color="#6cc4d5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="50"  MouseDown="PanelHeader_MouseDown">
                <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Button HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Exit_Click" >
                    <Image Source="images/cancel_80px.png"/>

                </Button>

                <Button HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="back_Click" >
                    <Image Source="images/back_to_240px.png"/>

                </Button>
            </Grid>
           

            <Grid Background="#FF173864" Height="3" Width="340" Margin="-70 50 50 350"></Grid>
         
            <Label HorizontalAlignment="Left" Margin="40 10 350 350" 
                       VerticalAlignment="Center" FontFamily="Century Gothic"
                       FontSize="20" FontWeight="Bold" Foreground="White" >
                Name
            </Label>
            <TextBox x:Name="cunstomerName_textBox" 
                     Height="40" Width="340"
                     Margin="-70 10 50 350"
                     TextElement.FontSize="20"
                     FontFamily="helvetica"
                         FontWeight="Light"
                         Text="Name"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="5"
                        
                         HorizontalContentAlignment="Left"
                         Opacity="0.47">

            </TextBox>
           




            <DataGrid x:Name="categoryListVIEW" Height="200" Width="440" Margin="10 200 50 50" 
                      TextElement.FontFamily="helvetica"
                      TextElement.FontSize="20"
                      TextElement.Foreground="DarkBlue"
                      />

            <Button Width="100" Height="40" Content="Add" Margin="550,0,-50,250" Click="Add_customer"/>
            <Button Width="100" Height="40" Content="Remove" Margin="550,0,-50,100" Click="Remove_customer"/>
        </Grid>

    </Grid>
</Window>
