EditionWindow.xaml

<Window x:Class="WpfCarManagmentSystem.ListBoxItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCarManagmentSystem"
        mc:Ignorable="d"
        Title="Edit Product" Height="600" Width="550" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#204da5">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name : " FontFamily="Comic Sans MS" FontSize="26" Margin="14,30,0,0"></Label>
        <TextBox Name="NameTxtbox" BorderThickness="2" BorderBrush="Blue" Grid.Row="0" Grid.Column="1" Margin="10,25,10,25" FontFamily="Comic Sans MS" FontSize="14" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>


        <Label Grid.Row="1" Grid.Column="0" Content="Price : " FontFamily="Comic Sans MS" FontSize="26" Margin="14,30,0,0"></Label>
        <TextBox Name="PriceTxtBox" BorderThickness="2" BorderBrush="Blue" Grid.Row="1" Grid.Column="1" Margin="10,25,10,25" FontFamily="Comic Sans MS" FontSize="14" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>


        <Label Grid.Row="2" Grid.Column="0" Content="Image Path : " FontFamily="Comic Sans MS" FontSize="26" Margin="14,30,0,0"></Label>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="ImagePathTxtbox"  BorderThickness="2" BorderBrush="Blue" Grid.Column="0" Margin="0,25,0,25" FontFamily="Comic Sans MS" FontSize="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
            <Button Name="OpenButton" Grid.Column="1" Width="40" Height="40" FontSize="14" BorderBrush="Black" BorderThickness="0" Content="Open" Click="OpenButton_Click"></Button>
        </Grid>


        <Button Name="EditButton" Grid.Column="0" Grid.Row="3" Width="150" Height="60" Content="Edit"  Click="EditButton_Click">
        </Button>
        <Button Name="CancelButton"  Grid.Column="1" Grid.Row="3" Width="150" Height="60" Content="Cancel" Click="CancelButton_Click">
        </Button>


    </Grid>

</Window>
