ProductView.xaml

<Window x:Class="WpfCarManagmentSystem.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCarManagmentSystem"
        mc:Ignorable="d"
        Title="ProductView" Height="620" Width="1200" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#204da5" Offset="0.0"/>
                    <GradientStop Color="#6cc4d5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button Name="BuyButton" Grid.Column="0" Width="140" Height="85" Content="Buy" FontFamily="Comic Sans MS" FontSize="28" Margin="2,-480,0,5" Background="#204da5" BorderBrush="Blue" BorderThickness="2" ToolTip="Buy" Visibility="Hidden" Click="BuyButton_Click">
        </Button>
        

        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="50" >
            <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <Button HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Exit_Click" >
                <Image Source="images/cancel_80px.png"/>

            </Button>
            <Button HorizontalAlignment="Right" Margin="0 0 30 0" Height="30" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Maximize_Click" >
                <Image Source="images/maximize_window_80px.png"/>
            </Button>

            <Button HorizontalAlignment="Right" Margin="0 0 60 0" Height="30" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Minimize_Click" >
                <Image Source="images/minimize_window_80px.png"/>

            </Button>

            <Button HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="back_Click" >
                <Image Source="images/back_to_240px.png"/>

            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Image Grid.Column="0" Grid.Row="0" Margin="100,20,300,51" Source="images.jfif" Stretch="None" Visibility="Visible"></Image>-->

            <ListBox BorderBrush="Black" BorderThickness="2" Grid.Row="1" Background="#204da5" Name="mainlistbox" FontSize="20" SelectionChanged="Mainlistbox_SelectionChanged" Margin="20,20,180,5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Height="128" Width="128" Grid.Column="0" Source="{Binding ImagePath,UpdateSourceTrigger=PropertyChanged}" Margin="10"></Image>

                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock TextAlignment="Center" Text="Name : " Margin="50,40,0,5"></TextBlock>
                                    <TextBlock TextAlignment="Center" Text="Price : " Margin="50,40,0,5"></TextBlock>


                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                    <TextBlock TextAlignment="Center" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Margin="50,40,0,0"></TextBlock>
                                    <TextBlock TextAlignment="Center" Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}" Margin="50,46,0,0"></TextBlock>
                                    <TextBlock></TextBlock>
                                    <TextBlock></TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>






        <StackPanel Margin="900,130,-140,0" >

            <Image x:Name="AddImage" Width="50" Height="85" ToolTip="Add Product" Cursor="Hand" MouseDown="AddImage_MouseDown" MouseUp="AddImage_MouseUp">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="images/addbos.jpg"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="images/adddolu.jpg"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="EditImage" Width="50" Height="85" Stretch="Uniform" VerticalAlignment="Center" Margin="10,35,10,30" ToolTip="Edit Product" Cursor="Hand" MouseDown="EditImage_MouseDown" MouseUp="EditImage_MouseUp">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="images/editbos.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="images/editdolu.jpeg"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="RemoveImage" Width="50" Height="85" VerticalAlignment="Top" Margin="10,35,10,30" ToolTip="Remove Product" Cursor="Hand" MouseDown="RemoveImage_MouseDown" MouseUp="RemoveImage_MouseUp">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="images/removebos.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="images/removedolu.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

        </StackPanel>

    </Grid>
</Window>
